{
    "name": "zhangb14/test",
    "description": "zhangbin 2019-08-27",
    "authors": [
        {
            "name": "zhangbin",
            "email": "zhangb14@mingyuanyun.com"
        }
    ],
    "require": {}
}
